# .env
PORT=5000

MONGO_URI=mongodb+srv://jessen:inipassword@portofolio.jbwli.mongodb.net/?retryWrites=true&w=majority&appName=portofolio

# MONGO_HOST=172.21.240.1
MONGO_USERNAME=jessen
MONGO_PASSWORD=inipasswordnya
MONGO_PORT=27017
MONGO_DBNAME=portfolio
# MONGO_LOCAL=false


# Cloudinary
CLOUD_NAME=djbmnweu7
CLOUD_API_KEY=275276495921626
CLOUD_API_SECRET=Yvhz02kx9NeC_MXQMfCx0aaTIYQ